<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<style>
    .slideBox{ position:relative; overflow:visible; margin:10px auto;  max-width:560px;/* 设置焦点图最大宽度 */ }
    .slideBox .hd{
        display: none;
    }
    .slideBox .bd{ position:relative; z-index:0; }
    .slideBox .bd li{ position:relative; text-align:center;  }
    .slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
    .slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */

    .box{
        padding: 0 40px;
        overflow: hidden;
    }
    .tempWrap{
        overflow: visible;
    }
</style>


<div class="main">

    <div class="box">


    <div id="slideBox" class="slideBox">

        <div class="bd">
            <ul>
                <li>
                    <a class="pic" href="#">
                        <img src="http://m.360buyimg.com/mobilecms/s720x350_jfs/t2857/82/4104349448/54705/ce043bcb/57a9b958Nd8b073be.jpg!q70.jpg" alt="">
                    </a>

                </li>
                <li>
                    <a class="pic" href="#">
                        <img src="http://img20.360buyimg.com/da/jfs/t2647/358/3979843956/93830/d986679c/57a2afd1Nb9e535ec.jpg" alt="">
                    </a>

                </li>
                <li>
                    <a class="pic" href="#">
                        <img src="http://img12.360buyimg.com/da/jfs/t2860/13/4055575348/98323/99c25646/57a93045Na26ba223.jpg" alt="">
                    </a>

                </li>

            </ul>
        </div>

        <div class="hd">
            <ul></ul>
        </div>
    </div>

    </div>




   </div>
<script src="js/TouchSlide.1.1.js"></script>
<script>
    TouchSlide({
        slideCell:"#slideBox",
        titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        mainCell:".bd ul",
        effect:"leftLoop",
        autoPage:true,//自动分页
        autoPlay:false //自动播放
    });
</script>
</body>
</html>